<!DOCTYPE>
	<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div><p class="logo">ЛОГОТИП</p></div>
			<div><p class="search">поле поиска</p></div>
		</header>	
		<nav>
				<ul>	
					<p>Каталог</p>
					<li>список</li>
					<li>категорий</li>
					<li>по разной</li>
					<li>тематике</li>
				</ul>
		</nav>
		
		<section>
			<p>Рыбка жареная</p>
		</section>
		
		<footer>
			<p>copyright &copy; 2018</p>
		</footer>
		
	</body>
	</html>