</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header></header>
	<nav>
		<img src="img/burger.jpg" height="200px" width="200px">
	</nav>
<section>
	<div class="purple"></div>
	<div class="red"></div>
	<div class="purple"></div>
	<div class="red"></div>
	<div class="purple"></div>
	<div class="red"></div>
	<div class="purple"></div>
	<div class="red"></div>
</section>
<section>
	<div class="red"></div>
	<div class="purple"></div>
	<div class="red"></div>
	<div class="purple"></div>
	<div class="red"></div>
	<div class="purple"></div>
	<div class="red"></div>
	<div class="purple"></div>
</section>
	<footer></footer>
</body>
</html>